:root {
  --primary-color: #2a2a2a;
  --secondary-color: #f8f9fa;
  --accent-color: #4a90e2;
  --hover-effect: rgba(255, 255, 255, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 5%;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin: 0;
  transition: color 0.3s ease;
}

.navbar-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

.navbar-links li a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
}

.navbar-links li a:hover {
  background-color: var(--hover-effect);
}

.navbar-links li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.navbar-links li a:hover::after {
  width: 100%;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--secondary-color);
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    flex-direction: column;
    align-items: center;
    gap: 0;
    max-height: 0;
    overflow: hidden;
    padding: 0;
  }

  .navbar-links.active {
    max-height: 500px;
    padding: 1rem 0;
  }

  .navbar-links li {
    width: 100%;
    text-align: center;
  }

  .navbar-links li a {
    display: block;
    padding: 1rem;
  }

  .menu-toggle {
    display: block;
  }
}

/* Dark mode variations */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #1a1a1a;
    --secondary-color: #ffffff;
  }
}