/* Estilos generales para la sección de carros */
.carros-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  font-family: 'Segoe UI', system-ui, sans-serif;
  color: #2d3748;
}

.carros-container h1,
.carros-container h2,
.carros-container h3 {
  color: #1a365d;
  margin-bottom: 1.5rem;
}

/* Estilos para la sección de búsqueda */
.busqueda-section {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.busqueda-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Estilos para inputs */
input {
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

/* Estilos para botones */
button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0.25rem;
}

.button-primary {
  background-color: #4299e1;
  color: white;
}

.button-primary:hover {
  background-color: #3182ce;
}

.button-secondary {
  background-color: #e2e8f0;
  color: #2d3748;
}

.button-secondary:hover {
  background-color: #cbd5e0;
}

.button-danger {
  background-color: #f56565;
  color: white;
}

.button-danger:hover {
  background-color: #e53e3e;
}

/* Estilos para tablas */
.table-container {
  overflow-x: auto;
  margin: 2rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 800px;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #edf2f7;
}

th {
  background-color: #4299e1;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
}

tr:hover {
  background-color: #f7fafc;
}

/* Estilos para formularios */
.form-section {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .carros-container {
    padding: 1rem;
  }
  
  th, td {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .busqueda-inputs,
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .table-container {
    border-radius: 0;
  }
}

/* Mejoras de accesibilidad */
button:focus,
input:focus {
  outline: 3px solid rgba(66, 153, 225, 0.5);
  outline-offset: 2px;
}

/* Estilos para mensajes de error (opcional) */
.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}